<!DOCTYPE html>
<html lang="en">
<head>
	<title>SAARATHI-Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style> 
    @font-face {
    font-family: 'Devanagari-New-Normal';
    src:url('fonts/Devanagari-New-Normal.ttf.woff') format('woff'),
        url('fonts/Devanagari-New-Normal.ttf.svg#Devanagari-New-Normal') format('svg'),
        url('fonts/Devanagari-New-Normal.ttf.eot'),
        url('fonts/Devanagari-New-Normal.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
    }
    button { 
    font-family: 'Devanagari-New-Normal';
    }
    div { 
    font-family: 'Devanagari-New-Normal';
    }
    a { 
    font-family: 'Devanagari-New-Normal';
    }
    p { 
    font-family: 'Devanagari-New-Normal';
    }
    h2 { 
    font-family: 'Devanagari-New-Normal';
    }
    h4 { 
    font-family: 'Devanagari-New-Normal';
    }
    h5 { 
    font-family: 'Devanagari-New-Normal';
    }
    li { 
    font-family: 'Devanagari-New-Normal';
    } 

    span { 
    font-family: 'Devanagari-New-Normal';
    }  

    </style>
</head>
<body style="background-color: #999999;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url('images/bg-01.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="login100-form validate-form">
				
					<span class="login100-form-title p-b-59">
						 login
					</span>

					<div class="wrap-input100 validate-input" data-validate="Username is required">
						<span class="label-input100">nam</span>
						<input class="input100" type="text" name="username" placeholder="Username">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<span class="label-input100">pasvr@</span>
						<input class="input100" type="password" name="pass" placeholder="*************">
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
							<a href="causes.html" class="dis-block txt3">login
							</button>
						</div>
						</div>
					<div class="d-flex justify-content-around">
        
						<div>
							<!-- Forgot password -->
							<a href="">pasvr@ bdle</a>
							<span class="focus-input100"></span>
						</div>
					</div>
					<div>
					<!-- Register -->
					<p>Kya Aap membr nhI hW
					<a href="register.html">reijS$r kre</a>
					</p>      
					</div>	
					
				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>